ISP/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISP.CalculatorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="LightGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="AntiqueWhite" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="San Francisco" />
                <Setter Property="BorderColor" Value="Aqua"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

            <Style x:Key="DarkGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="SlateGray" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontFamily" Value="San Francisco" />
            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Teal" RowDefinitions="2*,*,*,*,*,*,*">



            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label
                x:Name = "Label"
                Text="0"
                FontSize="90"
                FontFamily="San Francisco"
                Grid.ColumnSpan="4"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,10,30,25"
            />
            <Button
                Text = "1/x"
                Grid.Row = "1"
                Grid.Column="0"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnRationalFunctionButtonClicked"
            />

            <Button
                Text = "x²"
                Grid.Row = "1"
                Grid.Column="1"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnSquareButtonClicked"
            />
            <Button
                Text = "√x"
                Grid.Row = "1"
                Grid.Column="2"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnSquareRootButtonClicked"
            />

            <Button
                Text = "⌫"
                Grid.Row = "1"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnDeleteButtonClicked"
                />

            <Button
                x:Name = "buttonClear"
                Text = "C"
                Grid.Row = "2"
                Grid.Column="0"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnClearButtonClicked"
                />

            <Button
                Text = "+/-"
                Grid.Row = "2"
                Grid.Column="1"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnSignButtonClicked"
            />

            <Button
                Text = "10^x"
                Grid.Row = "2"
                Grid.Column="2"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnTenPowButtonClicked"
            />

            <Button
                Text = "÷"
                Grid.Row = "2"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnOperatorButtonClicked"
            />

            <Button
                x:Name = "button7"
                Text = "7"
                Grid.Row = "3"
                Grid.Column="0"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button8"
                Text = "8"
                Grid.Row = "3"
                Grid.Column="1"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button9"
                Text = "9"
                Grid.Row = "3"
                Grid.Column="2"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                Text = "x"
                Grid.Row = "3"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnOperatorButtonClicked"
            />

            <Button
                x:Name = "button4"
                Text = "4"
                Grid.Row = "4"
                Grid.Column="0"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button5"
                Text = "5"
                Grid.Row = "4"
                Grid.Column="1"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button6"
                Text = "6"
                Grid.Row = "4"
                Grid.Column="2"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                Text = "-"
                Grid.Row = "4"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnOperatorButtonClicked"
            />

            <Button
                x:Name = "button1"
                Text = "1"
                Grid.Row = "5"
                Grid.Column="0"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button2"
                Text = "2"
                Grid.Row = "5"
                Grid.Column="1"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                x:Name = "button3"
                Text = "3"
                Grid.Row = "5"
                Grid.Column="2"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                Text = "+"
                Grid.Row = "5"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnOperatorButtonClicked"
            />

            <Button
                Text="0"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnDigitButtonClicked"
            />

            <Button
                Text="^"
                Grid.Row = "6"
                Grid.Column="1"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnOperatorButtonClicked"
            />

            <Button
                Text = ","
                Grid.Row = "6"
                Grid.Column="2"
                Style="{StaticResource DarkGrayButtonStyle}"
                Clicked="OnComaButtonClicked"
            />

            <Button
                Text = "="
                Grid.Row = "6"
                Grid.Column="3"
                Style="{StaticResource LightGrayButtonStyle}"
                Clicked="OnEqualButtonClicked"
            />

        </Grid>
    </ContentPage.Content>
</ContentPage>